@charset "utf-8";
@font-yy:"Youyuan","幼圆","SYHT","微软雅黑","Microsoft Yahei","Heiti";
@font:"SYHT","微软雅黑","Microsoft YaHei","Heiti","STHeiti","HeitiSC","STHeitiSC";


html,body{
    width: 100%;
    height: 100%;
}
html{
    font-size: 16px;
}
body{
    font-family: @font;
    background-image: url(../img/bg.png);
    background-attachment: fixed;
    background-size:100% 100%;
}
*{
    margin: 0;
    padding: 0;
    border: 0 none;
}
.container{
    width: 90%;
    height: 100%;
    margin: 0 auto;
    .item{
        position: relative;
        //height: 17.5rem;//
        width: 100%;
        overflow: hidden;
        border-radius: 0.5rem;
        margin: 1rem auto 0 auto;
        &:last-child{
            margin-bottom: 1rem;
        }
        img{
            
            width: 100%;
            display: block;
        }
        
        
        
        .tip{
            height: 2rem;
            background-color: #383d4c;
            background-color: rgba(56, 61, 76,0.6);
            //opacity: 0.6;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            
            .tipwrap{
                display: table;
                vertical-align: middle;
                height: 100%;
                width: 100%;
                
                h2{
                    display: table-cell;
                    vertical-align: middle;
                    color: white;
                    font-size: 1rem;
                    line-height: 1rem;
                    text-align: center;
                    width: 100%;
                    opacity: 0.8;
                    font-family: @font;
                }                
            }
            
            
        }
        
    }
}
